# Metadata for COVID-19 case numbers
---
Identifier: '76abf3e8-2951-43e9-9a23-c19bf0f4bc44'
Name: 'covid-19-case-numbers'
Title: 'COVID-19 case numbers'
Description: 'Numbers on COVID-19 related data'
Topics:
  - 'Health'
Keywords:
  - 'health'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'admin'
    Department: 'OGP'
    Email: 'admin@data.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2021-05-01 to 2021-12-23'
Last Updated: '2021-12-23T13:19:28.083102'
Resources:
  -
    Identifier: '1f03ca90-7d7e-414c-b7e3-6811d2efa7ea'
    Title: 'Daily Adult ICU Bed Utilisation'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/daily-adult-icu-bed-utilisation-2021-12-23T13-14-02Z.csv'
    Format: 'CSV'
    Coverage: '2021-12-09 to 2021-12-23'
    Last Updated: '2021-12-23T13:14:02.983767'
    Schema:
      -
        Name: 'as_of_date'
        Title: 'As of date'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Cases'
  -
    Identifier: '9de30d8d-3c0d-48ab-8c1b-4a7dc03d687a'
    Title: 'Patients Needing Oxygen Supplementation, ICU Care or Died, by Age Groups'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/patients-needing-oxygen-supplementation-icu-care-or-died-by-age-groups-2021-12-23T13-15-42Z.csv'
    Format: 'CSV'
    Coverage: '2021-11-26 to 2021-12-23'
    Last Updated: '2021-12-23T13:15:42.638560'
    Schema:
      -
        Name: 'day_of_as_of_date'
        Title: 'Day of as of date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'age_groups'
        Title: 'Age groups'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'clinical_status'
        Title: 'Clinical status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count_of_case'
        Title: 'Count of case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of cases'
  -
    Identifier: '783f0c4c-caf7-4818-8683-760f3d7f0757'
    Title: '7-day Moving average of deaths & active cases in ICU, per 100k population,
      by vax status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/7-day-moving-average-of-deaths-active-cases-in-icu-per-100k-population-by-vax-status-2021-12-23T13-17-11Z.csv'
    Format: 'CSV'
    Coverage: '2021-12-10 to 2021-12-23'
    Last Updated: '2021-12-23T13:17:11.783152'
    Schema:
      -
        Name: 'as_of_date'
        Title: 'As of date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'clinicalstatus'
        Title: 'Clinicalstatus'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'vaccination_status'
        Title: 'Vaccination status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count_of_case'
        Title: 'Count of case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Cases'
  -
    Identifier: '6c14814b-09b7-408e-80c4-db3d393c7c15'
    Title: 'Number of Community Cases by Age'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/number-of-community-cases-by-age-2021-12-23T13-18-15Z.csv'
    Format: 'CSV'
    Coverage: '2021-11-26 to 2021-12-23'
    Last Updated: '2021-12-23T13:18:15.602837'
    Schema:
      -
        Name: 'pr_date'
        Title: 'Press Release Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'age_group'
        Title: 'Age group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count_of_case'
        Title: 'Count of case'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of cases'
  -
    Identifier: '99334c54-479f-472d-a6f5-fe38d2f9b1aa'
    Title: 'Week-on-week Infection Ratio'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/week-on-week-infection-ratio-2021-12-23T13-19-26Z.csv'
    Format: 'CSV'
    Coverage: '2021-10-23 to 2021-12-23'
    Last Updated: '2021-12-23T13:19:26.842751'
    Schema:
      -
        Name: 'pr_date'
        Title: 'Pr date'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ratio_comm_cases_pw_over_wb'
        Title: 'Ratio'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Ratio'
  -
    Identifier: '3c6c43ca-9703-48e4-a288-0d2d24a1946a'
    Title: 'Proportion of cases who died, by age and vaccination status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-who-died-by-age-and-vaccination-status-2021-12-16T09-34-59Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-11-30'
    Description: '1 May to 30 Nov 2021'
    Last Updated: '2021-12-16T09:34:59.843097'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '60c679fc-8c3c-49dc-beaf-95008619d5df'
    Title: 'Proportion of cases ever critically ill in ICU or died, by age and vaccination
      status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-ever-critically-ill-in-icu-or-died-by-age-and-vaccination-status-2021-12-16T09-36-43Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-11-30'
    Description: '1 May to 30 Nov 2021'
    Last Updated: '2021-12-16T09:36:43.857651'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '60b1a923-1a5e-44ef-a4ae-046345146725'
    Title: 'Proportion of cases ever requiring O2, in ICU care or died, by age & vaccination
      status'
    Url: 'https://storage.data.gov.sg/covid-19-case-numbers/resources/proportion-of-cases-ever-requiring-o2-in-icu-care-or-died-by-age-vaccination-status-2021-12-16T09-38-11Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2021-11-30'
    Description: '1 May to 30 Nov 2021'
    Last Updated: '2021-12-16T09:38:11.027083'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'partially_vaccinated'
        Title: 'Partially vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated'
        Title: 'Fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
